# cloud-service-demo

./: .gitignore  log4j.properties  pom.xml
src/main/java/cn/net/nigel/: App.java  ILister.java
src/main/java/cn/net/nigel/aliyun/: ListDemo.java  RegionDemo.java
src/main/java/cn/net/nigel/aws/: ListFilesDemo.java  MarkerMain.java  PrivateUrlDemo.java  RegionDemo.java  S3Lister.java  S3ListerDemo.java  UploadDemo.java
src/main/java/cn/net/nigel/baidu/: ListFilesDemo.java  PrivateUrlDemo.java
src/main/java/cn/net/nigel/common/: Config.java  SuitsException.java
src/main/java/cn/net/nigel/cos/: ListObjectsDemo.java  RegionDemo.java
src/main/java/cn/net/nigel/huawei/: HRegionDemo.java  ListFilesDemo.java  PrivateUrlDemo.java
src/main/java/cn/net/nigel/netease/: ListFilesDemo.java
src/main/java/cn/net/nigel/qiniu/: BucketInfoTest.java
src/main/java/cn/net/nigel/ucloud/: ListFilesDemo.java
src/main/java/cn/net/nigel/upyun/: FolderItem.java  ListFilesDemo.java  UpConfig.java  UpLister.java  UpYunClient.java  UpYunDemo.java
src/resources/: config.properties  log4j2.properties
src/test/java/cn/net/nigel/: AppTest.java
